{
  "background_color": "purple",
  "description": "IT Asset Management",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/assets/x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "IT Asset Management",
  "short_name": "IAM",
  "start_url": "/"
}
